{
  "name": "ts-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alex Angel",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.16.2",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
